================================================================================
                    MYSQL LAPTOP SETUP - COPY THIS FILE
================================================================================

📋 WHAT YOU NEED ON MYSQL LAPTOP:
   1. This instruction file
   2. database_setup.sql file (COPY FROM YOUR DEVELOPMENT LAPTOP)

📍 LOCATION: Copy both files to MySQL laptop Desktop or any folder

================================================================================
                         STEP-BY-STEP COMMANDS
================================================================================

⚠️  RUN ALL COMMANDS AS ADMINISTRATOR (Right-click Command Prompt → Run as Administrator)

================================================================================
STEP 1: CREATE DATABASE AND IMPORT SCHEMA
================================================================================

# Navigate to where you copied database_setup.sql
cd Desktop
# (or wherever you copied the file)

# Create database
mysql -u root -proot123 -e "CREATE DATABASE fairdispatch;"

# Import the schema and data
mysql -u root -proot123 fairdispatch < database_setup.sql

# Verify tables created
mysql -u root -proot123 fairdispatch -e "SHOW TABLES;"

# Expected output:
# +------------------------+
# | Tables_in_fairdispatch |
# +------------------------+
# | admins                 |
# | assignments            |
# | credit_logs            |
# | notifications          |
# | routes                 |
# | users                  |
# | weekly_policies        |
# +------------------------+

# Verify data imported
mysql -u root -proot123 fairdispatch -e "SELECT COUNT(*) FROM users;"
# Should show: 5

mysql -u root -proot123 fairdispatch -e "SELECT COUNT(*) FROM routes;"
# Should show: 6

================================================================================
STEP 2: ENABLE REMOTE ACCESS - GRANT PERMISSIONS
================================================================================

mysql -u root -proot123 -e "GRANT ALL PRIVILEGES ON fairdispatch.* TO 'root'@'%' IDENTIFIED BY 'root123'; FLUSH PRIVILEGES;"

# Verify
mysql -u root -proot123 -e "SELECT user, host FROM mysql.user WHERE user='root';"
# Should show root@% in the list

================================================================================
STEP 3: EDIT MySQL CONFIGURATION FILE
================================================================================

⚠️  IMPORTANT: You need to edit my.ini file manually

1. Open File Explorer
2. Navigate to: C:\ProgramData\MySQL\MySQL Server 8.0\my.ini
3. Right-click my.ini → Open with Notepad (Run as Administrator)
4. Find this line (usually under [mysqld] section):
   bind-address = 127.0.0.1
5. Change it to:
   bind-address = 0.0.0.0
6. Save and close

⚠️  If you can't find my.ini, search for it:
   - Press Win + S
   - Search for "my.ini"
   - Or check: C:\Program Files\MySQL\MySQL Server 8.0\my.ini

================================================================================
STEP 4: RESTART MySQL SERVICE
================================================================================

net stop MySQL80
net start MySQL80

# If MySQL80 doesn't work, try:
# net stop MySQL
# net start MySQL

================================================================================
STEP 5: CONFIGURE WINDOWS FIREWALL
================================================================================

netsh advfirewall firewall add rule name="MySQL Remote" dir=in action=allow protocol=TCP localport=3306

netsh advfirewall firewall add rule name="MySQL Remote Out" dir=out action=allow protocol=TCP localport=3306

================================================================================
STEP 6: VERIFY SETUP
================================================================================

# Check MySQL is listening on all interfaces
netstat -an | findstr 3306

# Expected output:
# TCP    0.0.0.0:3306           0.0.0.0:0              LISTENING

# If you see 127.0.0.1:3306 instead of 0.0.0.0:3306, 
# then my.ini wasn't updated correctly or MySQL wasn't restarted

# Get your IP address
ipconfig | findstr IPv4

# Note the IPv4 Address - should be: 192.168.112.235
# If different, update on your development laptop!

# Test database locally
mysql -u root -proot123 fairdispatch -e "SELECT name, employee_id FROM users WHERE role='DRIVER';"

# Should show 4 drivers:
# +---------------+-------------+
# | name          | employee_id |
# +---------------+-------------+
# | Alex Driver   | EMP001      |
# | Sam Tired     | EMP002      |
# | Jamie Fresh   | EMP003      |
# | Taylor Swift  | EMP004      |
# +---------------+-------------+

================================================================================
                              ✅ SETUP COMPLETE!
================================================================================

Now test from your development laptop:

1. Ping test:
   ping 192.168.112.235

2. MySQL connection test:
   mysql -h 192.168.112.235 -u root -proot123

3. Backend should show:
   ✅ Connected to MySQL database: fairdispatch
   📍 Host: 192.168.112.235:3306

================================================================================
                            TROUBLESHOOTING
================================================================================

❌ Problem: "Can't find database_setup.sql"
✅ Solution: Copy it from your development laptop
   Location: D:\codethon\APP\fds\database_setup.sql

❌ Problem: "Access denied for user 'root'"
✅ Solution: Check password is correct (root123)
   Or reset: ALTER USER 'root'@'localhost' IDENTIFIED BY 'root123';

❌ Problem: "MySQL command not found"
✅ Solution: Add MySQL to PATH or use full path:
   "C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe" -u root -proot123

❌ Problem: netstat shows 127.0.0.1:3306 instead of 0.0.0.0:3306
✅ Solution: 
   1. Double-check my.ini has bind-address = 0.0.0.0
   2. Restart MySQL again: net stop MySQL80 && net start MySQL80

❌ Problem: Can't edit my.ini (Access denied)
✅ Solution: 
   1. Right-click Command Prompt
   2. "Run as Administrator"
   3. notepad "C:\ProgramData\MySQL\MySQL Server 8.0\my.ini"

❌ Problem: IP address is different
✅ Solution: 
   1. Note the correct IP from ipconfig
   2. Update on development laptop in backend/app/database.py
   3. Change MYSQL_HOST to new IP

================================================================================
                         QUICK REFERENCE COMMANDS
================================================================================

# Check MySQL is running
net start | findstr MySQL

# Start MySQL
net start MySQL80

# Stop MySQL
net stop MySQL80

# Restart MySQL
net stop MySQL80 && net start MySQL80

# Login to MySQL
mysql -u root -proot123

# Check database
mysql -u root -proot123 fairdispatch -e "SHOW TABLES;"

# Count users
mysql -u root -proot123 fairdispatch -e "SELECT COUNT(*) FROM users;"

# View all data
mysql -u root -proot123 fairdispatch -e "SELECT * FROM users;"

# Get IP address
ipconfig | findstr IPv4

# Check firewall rules
netsh advfirewall firewall show rule name="MySQL Remote"

# Check what's listening on port 3306
netstat -an | findstr 3306

================================================================================
                              FILES NEEDED
================================================================================

✅ This file (instructions)
✅ database_setup.sql (MUST COPY FROM DEVELOPMENT LAPTOP)

That's it! Just these 2 files.

================================================================================
                           ESTIMATED TIME: 10-15 MINUTES
================================================================================

Good luck! 🚀
